# Sequencing results for LASV GP mutant libraries
# Rnd1-10cycles
# 8 colonies from each replicate (A & B) were sequenced on 210214:
# 1/8 colonies from replicate A did not prime
# 1/8 colonies from repliciate B was mixed template
# 5 additional colonies from each repliicate were sequenced on 210217:
# 1/5 colonies from rep A had mutation in primer binding site, so not fully sequenced
# Total 23 colonies sequenced.

A1-10_1: None
A1-10_2: ACC241GAG, G257T, TT560AG, GAC1201ATG
A1-10_4: None
A1-10_5: CT154TG, T287G, TC1196AG
A1-10_6: AAC295TAG, GG811TC, A866G, T926C
A1-10_7: GC332AG, AC905CG, AA1054TT
A1-10_8: AT223TC, CTT1339AAC
A1-10_9: AA58TT, T106G
A1-10_10: GCT1027TAG
# A1-10_11 has C insertion in illumina priming site
A1-10_11: A899G, AT1420GA
A1-10_12: C733A, CGT748AAC
# A1-10_13: mutation in 2nd primer binding site
# 23 muts/11 colonies = 2.09 average

B1-10_1: G1464C
B1-10_3: GT40TG, G517T
B1-10_4: AAG187GAC, TAT514GCG, ATC754GAG, GGC1171TAG
B1-10_5: GGT160AGG, CTC319GGG
B1-10_6: GTG289TGC, G587T, A625T, AC886GT
B1-10_7: C465G, C1447A
B1-10_8: AG331CA
B1-10_9: None
B1-10_10: AG331CA
B1-10_11: GGC478TGG, G889A, G1378C, AGA1471TGG
B1-10_12: A183C, CTC307TTG, TTA358CTG, C915G
B1-10_13: TTA181ATC, G684C, ATC1420GAG
# 28 muts/12 colonies = 2.33 average